spring.datasource.url=jdbc:mysql://localhost:3306/batch?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.batch.initialize-schema=always